\frametitle{Usando los paquetes en R}
\protect\hypertarget{usando-los-paquetes-en-r-3}{}

\begin{itemize}
\tightlist
\item
  Existen paquetes que están en estado de desarrollo y se encuentran
  disponibles en repositorios públicos como
  \href{https://github.com/}{GitHub}

  \begin{center}
  \includegraphics[width=9cm]{./clase1_files/git.png}
  \end{center}
\item
  Es posible descargar e instalar estos paquetes para su uso utilizando
  el paquete \texttt{devtools}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\StringTok{"devtools"}\NormalTok{)}
\KeywordTok{install_github}\NormalTok{(}\StringTok{"amvallone/estdaR"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

